{
  "name": "generator-mongoose",
  "version": "0.0.3",
  "description": "A mongoose schema generator for Yeoman",
  "keywords": [
    "yo",
    "yeoman",
    "generator",  
    "yeoman-generator",
    "mongoose",
    "mongodb",
    "schema"
  ],
  "homepage": "https://github.com/afj176/generator-mongoose",
  "bugs": "https://github.com/afj176/generator-mongoose/issues",
  "author": {
    "name": "Antonio Fernandes",
    "email": "afj176@gmail.com",
    "url": "https://github.com/afj176"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/afj176/generator-mongoose.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.14.0",
    "request": "~2.27.0"
  },
  "devDependencies": {
    "mocha": "~1.14.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
